<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03deeecb7d4a4bf7b7efa7ec31a445ca" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.item" Width="1.5" PointX="11.625" PointY="4.875" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="14.625" PointY="6.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>